<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IecType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class IecType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IecType</p>
<p class="description"><p>The class includes set of IEC-1131 data type functions that converts a PHP  data types to a IEC data type.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jan Krakora</li>
				<li><span class="field">copyright:</span> Copyright (c) 2004, 2010 Jan Krakora</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Phpmodbus---IecType.php.html">/Phpmodbus/IecType.php</a> (line <span class="field">26</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">value</span>
										<a href="#iecBYTE" title="details" class="method-name">iecBYTE</a>
											(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">value</span>
										<a href="#iecDINT" title="details" class="method-name">iecDINT</a>
											(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">value</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">value</span>
										<a href="#iecINT" title="details" class="method-name">iecINT</a>
											(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">value</span>
										<a href="#iecREAL" title="details" class="method-name">iecREAL</a>
											(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">value</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
									</div>
								
																																				</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodiecBYTE" id="iecBYTE"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method iecBYTE</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">iecBYTE</p>
<p class="description"><p>Converts a value to IEC-1131 BYTE data type</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> IEC BYTE data type</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">value</span>
		<span class="method-name">
			iecBYTE
		</span>
					(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">value</span>
				<span class="var-name">$value</span><span class="var-description">: value from 0 to 255</span>			</li>
				</ul>
		
			
	</div>
<a name="methodiecDINT" id="iecDINT"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method iecDINT</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">iecDINT</p>
<p class="description"><p>Converts a value to IEC-1131 DINT data type</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> IEC-1131 INT data type</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">value</span>
		<span class="method-name">
			iecDINT
		</span>
					(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">value</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">value</span>
				<span class="var-name">$value</span><span class="var-description">: value to be converted</span>			</li>
					<li>
				<span class="var-type">value</span>
				<span class="var-name">$endianness</span><span class="var-description">: endianness defines endian codding (little endian == 0, big endian == 1)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodiecINT" id="iecINT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method iecINT</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">iecINT</p>
<p class="description"><p>Converts a value to IEC-1131 INT data type</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> IEC-1131 INT data type</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">value</span>
		<span class="method-name">
			iecINT
		</span>
					(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">value</span>
				<span class="var-name">$value</span><span class="var-description">: value to be converted</span>			</li>
				</ul>
		
			
	</div>
<a name="methodiecREAL" id="iecREAL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method iecREAL</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">iecREAL</p>
<p class="description"><p>Converts a value to IEC-1131 REAL data type. The function uses function  @use float2iecReal.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> IEC-1131 REAL data type</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">value</span>
		<span class="method-name">
			iecREAL
		</span>
					(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">value</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">value</span>
				<span class="var-name">$value</span><span class="var-description">: value to be converted</span>			</li>
					<li>
				<span class="var-type">value</span>
				<span class="var-name">$endianness</span><span class="var-description">: endianness defines endian codding (little endian == 0, big endian == 1)</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 05 Feb 2013 13:01:53 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>