<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ModbusMasterUdp</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ModbusMasterUdp</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ModbusMasterUdp</p>
<p class="description"><p>This class deals with the MODBUS master using UDP stack.</p><p>Implemented MODBUS master functions: <ul><li>FC  1: read coils</li><li>FC  3: read multiple registers</li><li>FC 15: write multiple coils</li><li>FC 16: write multiple registers</li><li>FC 23: read write registers</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jan Krakora</li>
				<li><span class="field">copyright:</span> Copyright (c) 2004, 2012 Jan Krakora</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Phpmodbus---ModbusMasterUdp.php.html">/Phpmodbus/ModbusMasterUdp.php</a> (line <span class="field">37</span>)
		</p>
		
				
		<pre><a href="../Phpmodbus/ModbusMaster.html">ModbusMaster</a>
   |
   --ModbusMasterUdp</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">ModbusMasterUdp</span>
										<a href="#ModbusMasterUdp" title="details" class="method-name">ModbusMasterUdp</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$host</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Phpmodbus/ModbusMaster.html">ModbusMaster</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Phpmodbus/ModbusMaster.html#var$client">ModbusMaster::$client</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Phpmodbus/ModbusMaster.html#var$client_port">ModbusMaster::$client_port</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Phpmodbus/ModbusMaster.html#var$endianness">ModbusMaster::$endianness</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Phpmodbus/ModbusMaster.html#var$host">ModbusMaster::$host</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Phpmodbus/ModbusMaster.html#var$port">ModbusMaster::$port</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Phpmodbus/ModbusMaster.html#var$socket_protocol">ModbusMaster::$socket_protocol</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Phpmodbus/ModbusMaster.html#var$status">ModbusMaster::$status</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Phpmodbus/ModbusMaster.html#var$timeout_sec">ModbusMaster::$timeout_sec</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodModbusMasterUdp" id="ModbusMasterUdp"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ModbusMasterUdp</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ModbusMasterUdp</p>
<p class="description"><p>This is the constructor that defines <a href="../Phpmodbus/ModbusMaster.html#var$host">$host</a> IP address of the object.</p></p>
	
	<div class="method-signature">
		<span class="method-result">ModbusMasterUdp</span>
		<span class="method-name">
			ModbusMasterUdp
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$host</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$host</span><span class="var-description">: An IP address of a Modbus UDP device. E.g. &quot;192.168.1.1&quot;.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Phpmodbus/ModbusMaster.html">ModbusMaster</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodModbusMaster">ModbusMaster::ModbusMaster()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodfc1">ModbusMaster::fc1()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodfc2">ModbusMaster::fc2()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodfc3">ModbusMaster::fc3()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodfc6">ModbusMaster::fc6()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodfc15">ModbusMaster::fc15()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodfc16">ModbusMaster::fc16()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodfc23">ModbusMaster::fc23()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodreadCoils">ModbusMaster::readCoils()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodreadInputDiscretes">ModbusMaster::readInputDiscretes()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodreadMultipleRegisters">ModbusMaster::readMultipleRegisters()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodreadWriteRegisters">ModbusMaster::readWriteRegisters()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodwriteMultipleCoils">ModbusMaster::writeMultipleCoils()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodwriteMultipleRegister">ModbusMaster::writeMultipleRegister()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#methodwriteSingleRegister">ModbusMaster::writeSingleRegister()</a></span><br>
													<span class="method-name"><a href="../Phpmodbus/ModbusMaster.html#method__toString">ModbusMaster::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 05 Feb 2013 13:01:54 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>