<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PhpType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PhpType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PhpType</p>
<p class="description"><p>The class includes set of methods that convert the received Modbus data  (array of bytes) to the PHP data type, i.e. signed int, unsigned int and float.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jan Krakora</li>
				<li><span class="field">copyright:</span> Copyright (c) 2004, 2012 Jan Krakora</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Phpmodbus---PhpType.php.html">/Phpmodbus/PhpType.php</a> (line <span class="field">28</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">float</span>
										<a href="#bytes2float" title="details" class="method-name">bytes2float</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#bytes2signedInt" title="details" class="method-name">bytes2signedInt</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#bytes2string" title="details" class="method-name">bytes2string</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int|float</span>
										<a href="#bytes2unsignedInt" title="details" class="method-name">bytes2unsignedInt</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
									</div>
								
																																				</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbytes2float" id="bytes2float"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method bytes2float</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">bytes2float</p>
<p class="description"><p>The function converts array of 4 bytes to float. The return value  depends on order of the input bytes (endianning).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">float</span>
		<span class="method-name">
			bytes2float
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$values</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$endianness</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbytes2signedInt" id="bytes2signedInt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method bytes2signedInt</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">bytes2signedInt</p>
<p class="description"><p>The function converts array of 2 or 4 bytes to signed integer.  The return value depends on order of the input bytes (endianning).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			bytes2signedInt
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$values</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$endianness</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbytes2string" id="bytes2string"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method bytes2string</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">bytes2string</p>
<p class="description"><p>The function converts an values array to the string. The function detects  the end of the string by 0x00 character as defined by string standards.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			bytes2string
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$values</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$endianness</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbytes2unsignedInt" id="bytes2unsignedInt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method bytes2unsignedInt</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">bytes2unsignedInt</p>
<p class="description"><p>The function converts array of 2 or 4 bytes to unsigned integer.  The return value depends on order of the input bytes (endianning).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int|float</span>
		<span class="method-name">
			bytes2unsignedInt
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$endianness</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$values</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$endianness</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 05 Feb 2013 13:01:54 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>