#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Dec 16 19:09:29 CET 2012
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar
eclipse.p2.data.area=@config.dir/../p2
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.p2.profile=DefaultProfile
