<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Phpmodbus] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Phpmodbus.html#b">b</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#c">c</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#e">e</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#f">f</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#h">h</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#i">i</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#m">m</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#p">p</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#r">r</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#s">s</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#t">t</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#w">w</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#method__toString">ModbusMaster::__toString()</a> in ModbusMaster.php</div>
							<div class="index-item-description">__toString</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">bytes2float</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/PhpType.html#methodbytes2float">PhpType::bytes2float()</a> in PhpType.php</div>
							<div class="index-item-description">bytes2float</div>
					</dd>
			<dt class="field">
						<span class="method-title">bytes2signedInt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/PhpType.html#methodbytes2signedInt">PhpType::bytes2signedInt()</a> in PhpType.php</div>
							<div class="index-item-description">bytes2signedInt</div>
					</dd>
			<dt class="field">
						<span class="method-title">bytes2string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/PhpType.html#methodbytes2string">PhpType::bytes2string()</a> in PhpType.php</div>
							<div class="index-item-description">bytes2string</div>
					</dd>
			<dt class="field">
						<span class="method-title">bytes2unsignedInt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/PhpType.html#methodbytes2unsignedInt">PhpType::bytes2unsignedInt()</a> in PhpType.php</div>
							<div class="index-item-description">bytes2unsignedInt</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$client</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#var$client">ModbusMaster::$client</a> in ModbusMaster.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$client_port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#var$client_port">ModbusMaster::$client_port</a> in ModbusMaster.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$endianness</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#var$endianness">ModbusMaster::$endianness</a> in ModbusMaster.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fc1</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodfc1">ModbusMaster::fc1()</a> in ModbusMaster.php</div>
							<div class="index-item-description">fc1</div>
					</dd>
			<dt class="field">
						<span class="method-title">fc2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodfc2">ModbusMaster::fc2()</a> in ModbusMaster.php</div>
							<div class="index-item-description">fc2</div>
					</dd>
			<dt class="field">
						<span class="method-title">fc3</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodfc3">ModbusMaster::fc3()</a> in ModbusMaster.php</div>
							<div class="index-item-description">fc3</div>
					</dd>
			<dt class="field">
						<span class="method-title">fc6</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodfc6">ModbusMaster::fc6()</a> in ModbusMaster.php</div>
							<div class="index-item-description">fc6</div>
					</dd>
			<dt class="field">
						<span class="method-title">fc15</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodfc15">ModbusMaster::fc15()</a> in ModbusMaster.php</div>
							<div class="index-item-description">fc15</div>
					</dd>
			<dt class="field">
						<span class="method-title">fc16</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodfc16">ModbusMaster::fc16()</a> in ModbusMaster.php</div>
							<div class="index-item-description">fc16</div>
					</dd>
			<dt class="field">
						<span class="method-title">fc23</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodfc23">ModbusMaster::fc23()</a> in ModbusMaster.php</div>
							<div class="index-item-description">fc23</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$host</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#var$host">ModbusMaster::$host</a> in ModbusMaster.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">iecBYTE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/IecType.html#methodiecBYTE">IecType::iecBYTE()</a> in IecType.php</div>
							<div class="index-item-description">iecBYTE</div>
					</dd>
			<dt class="field">
						<span class="method-title">iecDINT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/IecType.html#methodiecDINT">IecType::iecDINT()</a> in IecType.php</div>
							<div class="index-item-description">iecDINT</div>
					</dd>
			<dt class="field">
						<span class="method-title">iecINT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/IecType.html#methodiecINT">IecType::iecINT()</a> in IecType.php</div>
							<div class="index-item-description">iecINT</div>
					</dd>
			<dt class="field">
						<span class="method-title">iecREAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/IecType.html#methodiecREAL">IecType::iecREAL()</a> in IecType.php</div>
							<div class="index-item-description">iecREAL</div>
					</dd>
			<dt class="field">
						IecType
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/IecType.html">IecType</a> in IecType.php</div>
							<div class="index-item-description">IecType</div>
					</dd>
			<dt class="field">
						<span class="include-title">IecType.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/_Phpmodbus---IecType.php.html">IecType.php</a> in IecType.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">ModbusMaster</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodModbusMaster">ModbusMaster::ModbusMaster()</a> in ModbusMaster.php</div>
							<div class="index-item-description">ModbusMaster</div>
					</dd>
			<dt class="field">
						ModbusMaster
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html">ModbusMaster</a> in ModbusMaster.php</div>
							<div class="index-item-description">ModbusMaster</div>
					</dd>
			<dt class="field">
						<span class="method-title">ModbusMasterTcp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMasterTcp.html#methodModbusMasterTcp">ModbusMasterTcp::ModbusMasterTcp()</a> in ModbusMasterTcp.php</div>
							<div class="index-item-description">ModbusMasterTcp</div>
					</dd>
			<dt class="field">
						ModbusMasterTcp
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMasterTcp.html">ModbusMasterTcp</a> in ModbusMasterTcp.php</div>
							<div class="index-item-description">ModbusMasterTcp</div>
					</dd>
			<dt class="field">
						ModbusMasterUdp
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMasterUdp.html">ModbusMasterUdp</a> in ModbusMasterUdp.php</div>
							<div class="index-item-description">ModbusMasterUdp</div>
					</dd>
			<dt class="field">
						<span class="method-title">ModbusMasterUdp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMasterUdp.html#methodModbusMasterUdp">ModbusMasterUdp::ModbusMasterUdp()</a> in ModbusMasterUdp.php</div>
							<div class="index-item-description">ModbusMasterUdp</div>
					</dd>
			<dt class="field">
						<span class="include-title">ModbusMaster.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/_Phpmodbus---ModbusMaster.php.html">ModbusMaster.php</a> in ModbusMaster.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ModbusMasterTcp.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/_Phpmodbus---ModbusMasterTcp.php.html">ModbusMasterTcp.php</a> in ModbusMasterTcp.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ModbusMasterUdp.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/_Phpmodbus---ModbusMasterUdp.php.html">ModbusMasterUdp.php</a> in ModbusMasterUdp.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#var$port">ModbusMaster::$port</a> in ModbusMaster.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">PhpType.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/_Phpmodbus---PhpType.php.html">PhpType.php</a> in PhpType.php</div>
					</dd>
			<dt class="field">
						PhpType
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/PhpType.html">PhpType</a> in PhpType.php</div>
							<div class="index-item-description">PhpType</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">readCoils</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodreadCoils">ModbusMaster::readCoils()</a> in ModbusMaster.php</div>
							<div class="index-item-description">readCoils</div>
					</dd>
			<dt class="field">
						<span class="method-title">readInputDiscretes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodreadInputDiscretes">ModbusMaster::readInputDiscretes()</a> in ModbusMaster.php</div>
							<div class="index-item-description">readInputDiscretes</div>
					</dd>
			<dt class="field">
						<span class="method-title">readMultipleRegisters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodreadMultipleRegisters">ModbusMaster::readMultipleRegisters()</a> in ModbusMaster.php</div>
							<div class="index-item-description">readMultipleRegisters</div>
					</dd>
			<dt class="field">
						<span class="method-title">readWriteRegisters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodreadWriteRegisters">ModbusMaster::readWriteRegisters()</a> in ModbusMaster.php</div>
							<div class="index-item-description">readWriteRegisters</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$socket_protocol</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#var$socket_protocol">ModbusMaster::$socket_protocol</a> in ModbusMaster.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#var$status">ModbusMaster::$status</a> in ModbusMaster.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$timeout_sec</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#var$timeout_sec">ModbusMaster::$timeout_sec</a> in ModbusMaster.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">writeMultipleCoils</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodwriteMultipleCoils">ModbusMaster::writeMultipleCoils()</a> in ModbusMaster.php</div>
							<div class="index-item-description">writeMultipleCoils</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeMultipleRegister</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodwriteMultipleRegister">ModbusMaster::writeMultipleRegister()</a> in ModbusMaster.php</div>
							<div class="index-item-description">writeMultipleRegister</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeSingleRegister</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Phpmodbus/ModbusMaster.html#methodwriteSingleRegister">ModbusMaster::writeSingleRegister()</a> in ModbusMaster.php</div>
							<div class="index-item-description">writeSingleRegister</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Phpmodbus.html#b">b</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#c">c</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#e">e</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#f">f</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#h">h</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#i">i</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#m">m</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#p">p</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#r">r</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#s">s</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#t">t</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#w">w</a>
	<a class="index-letter" href="elementindex_Phpmodbus.html#_">_</a>
</div>	</body>
</html>