<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#ModbusMasterTcp.php">ModbusMasterTcp.php</a><br>
<a href="#ModbusMasterUdp.php">ModbusMasterUdp.php</a><br>
<a name="ModbusMaster.php"></a>
<h1>ModbusMaster.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/IecType.php'", use another DocBlock to document the source element<br>
<a name="ModbusMasterTcp.php"></a>
<h1>ModbusMasterTcp.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/ModbusMaster.php'", use another DocBlock to document the source element<br>
<a name="ModbusMasterUdp.php"></a>
<h1>ModbusMasterUdp.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/ModbusMaster.php'", use another DocBlock to document the source element<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 05 Feb 2013 13:01:54 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>